{
  "name": "@editorjs/editorjs",
  "version": "2.26.1",
  "description": "Editor.js — Native JS, based on API and Open Source",
  "main": "dist/editor.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "codex editor",
    "text editor",
    "editor",
    "editor.js",
    "editorjs"
  ],
  "scripts": {
    "clear": "rimraf dist && mkdirp dist",
    "build": "yarn clear && yarn build:webpack:prod",
    "build:dev": "yarn clear && yarn build:webpack:dev",
    "build:webpack:dev": "webpack --mode development --progress --display-error-details --display-entrypoints --watch",
    "build:webpack:prod": "webpack --mode production",
    "lint": "eslint src/ --ext .ts && yarn lint:tests",
    "lint:errors": "eslint src/ --ext .ts --quiet",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "lint:tests": "eslint test/ --ext .ts",
    "ci:pull_paragraph": "git submodule update --init ./src/tools/paragraph",
    "pull_tools": "git submodule update --init --recursive",
    "_tools:checkout": "git submodule foreach \"git checkout master || git checkout main\"",
    "_tools:pull": "git submodule foreach git pull",
    "_tools:yarn": "git submodule foreach yarn",
    "_tools:build": "git submodule foreach yarn build",
    "_tools:make": "yarn _tools:yarn && yarn _tools:build",
    "tools:update": "yarn _tools:checkout && yarn _tools:pull && yarn _tools:make",
    "test:e2e": "yarn build && cypress run",
    "test:e2e:open": "yarn build && cypress open",
    "devserver:start": "yarn build && node ./devserver.js"
  },
  "author": "CodeX",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/editor.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@codexteam/shortcuts": "^1.1.1",
    "@cypress/code-coverage": "^3.9.2",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/simple-image": "^1.4.1",
    "@types/node": "^14.14.35",
    "@types/webpack": "^4.41.12",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-class-display-name": "^2.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "core-js": "3.6.5",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "cypress": "^6.8.0",
    "cypress-intellij-reporter": "^0.0.6",
    "eslint": "^8.28.0",
    "eslint-config-codex": "^1.7.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "license-webpack-plugin": "^2.1.4",
    "mkdirp": "^1.0.4",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.3",
    "terser-webpack-plugin": "^2.3.6",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.1",
    "typescript": "3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/editorjs"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.4",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "html-janitor": "^2.0.4",
    "nanoid": "^3.1.22"
  }
}
